# mybatis-bug-reproduction

./: README.md  pom.xml
src/main/java/: Main.java  RankItem.java  User.java
src/main/resources/db/migration/: V1__InitData.sql
src/main/resources/db/mybatis/: MyMapper.xml  config.xml
